server.port=8898
#Auth Server details

#security.oauth2.client.clientId: 710460143178225
#security.oauth2.client.clientSecret: e04726cfa5bcd2d83dbf4a67d352a0fe
#security.oauth2.client.accessTokenUri: https://graph.facebook.com/oauth/access_token
#security.oauth2.client.userAuthorizationUri: https://www.facebook.com/dialog/oauth
#security.oauth2.client.tokenName: oauth_token
#security.oauth2.client.authenticationScheme: query
#security.oauth2.client.clientAuthenticationScheme: form
#Resource Server details
#security.oauth2.resource.userInfoUri: https://graph.facebook.com/me
security.oauth2.client.clientId: 4978797815-b9tb3br8cu3j82srtb0u08g79r4f5blq.apps.googleusercontent.com
security.oauth2.client.clientSecret: abJnoMQ_rfLRo1gAseyAWsrc
security.oauth2.client.scope: https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
security.oauth2.client.accessTokenUri: https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri: https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.redirectUrl=http://localhost:8898/hi.html
security.oauth2.client.tokenName: authorization_code
security.oauth2.client.authenticationScheme: query
security.oauth2.client.clientAuthenticationScheme: form

#Resource Server details
security.oauth2.resource.userInfoUri: https://www.googleapis.com/oauth2/v3/userinfo
